# libvirt-csharp

./: README.md  libvirt-csharp.sln
.github/workflows/: dotnet-core.yml
src/libvirt/: Connect.cs  Disposable.cs  Domain.cs  Error.cs  ErrorLevel.cs  ErrorManagement.cs  ErrorNumber.cs  Libvirt.cs  LibvirtException.cs  LibvirtHelper.cs  LibvirtObject.cs  libvirt-csharp.snk  libvirt.csproj  virConnectListAllDomainsFlags.cs  virDomainInfo.cs  virDomainState.cs  virError.cs  virErrorLevel.cs  virErrorNumber.cs
tests/libvirt.Tests/: ConnectTests.cs  DomainTests.cs  LibraryTests.cs  libvirt.Tests.csproj
