<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>libvirt-csharp</AssemblyName>
    <Version>0.0.1-alpha2</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>libvirt-csharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>True</IsPackable>
    <PackageId>libvirt-csharp</PackageId>
    <Title>libvirt-csharp</Title>
    <Description>Access the libvirt virtualization API from C# and .NET Core</Description>
    <Authors>Alberto Falossi</Authors>
    <PackageTags>libvirt;qemu;kvm;virtualization;c#;.net</PackageTags>
    <PackageProjectUrl>https://github.com/falox/libvirt-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/falox/libvirt-csharp</RepositoryUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
  </ItemGroup>

</Project>
